<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="187dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Título"
        android:inputType="text"
        android:text="Título"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/txtDiretor"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Diretor"
        android:inputType="text"
        android:text="Diretor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <RatingBar
        android:id="@+id/rtbNota"
        android:layout_width="238dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="142dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="salvarFilme"
        android:text="Salvar novo"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="218dp" />

    <CheckBox
        android:id="@+id/chkJaViuNoCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Já viu no cinema?"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/txtGenero"
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Gênero"
        android:inputType="text"
        android:text="Genero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <EditText
        android:id="@+id/numAnoDeLancamento"
        android:layout_width="176dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Ano de Lançamento"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105" />

    <TextView
        android:id="@+id/lblNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avaliação:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvListaFilmes"
        android:layout_width="407dp"
        android:layout_height="447dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>